---
layout: category
title:  "Final Project Instructions"
date:   2016-08-22
excerpt: "Psych 3450"
tags: [writing,Psych 3450,assignments]
project: false
comments: false
categories:
  - Labs
---

Overview:

Your task for the final project is to design and run your own experiment. There are 3 major components.

1. 2-3 minute individual presentation
2. Individual APA research report
3. 10 minute group presentation

For your individual presentation you will have the opportunity to develop your own experimental idea. Following the individual presentations you will be divided into smaller groups, and will decide on a final experiment idea. Each group will be required to have their experimental design approved by the lab instructor. Once the experiment is approved data collection can begin. Your lab instructors will help you with your experimental design to ensure that your project is feasible given the constraints that you are working with. Every student in the group will be responsible for writing their own APA research report on the findings of the experiment conducted by the group. As well as the paper, each group will be responsible for a 10 minute presentation that explains the findings of the research.

## REQUIREMENTS

The following applies for all aspects of the following assignments.

1. The final project (or proposal for individual presentation) must be a factorial design with two manipulated independent variables.
2. The project must identify an effect from the literature that can be measured by one of the independent variables. For example, the choice of effect could be the Stroop effect, in which case the first independent variable would be congruency (congruent vs. incongruent).
3. The second independent variable will involve a manipulation intended to influence the size of the effect under investigation. The manipulation could be intended to increase the size of the effect relative to an established condition, or to decrease or eliminate the the effect. For example, in a Stroop experiment, the second independent variable could be word-size, and the empirical question could be whether the Stroop effect is larger when the words are printed in a large font, compared to when the words are printed in a smaller font.
4. In other words, the design of the final project will attempt to produce an interaction effect.

## 2-3 minute individual presentation (5% of total grade)

Every student is responsible for one 2-3 minute presentation that outlines their proposal for the final project. After the presentation, students will form groups, and the groups will decide on a particular proposal for the final project (from the presentations, or a new proposal)

Each individual presentation at a minimum should accomplish the following:

1. Describe the effect that will be studied
2. Describe the proposed manipulation that will influence the effect
3. Show the predicted results in a graph
4. Explain the hypothesis or theory that would lead you to predict those results

Presentations should be made in powerpoint. You are allowed to propose to study any effect from the literature that interests you.

## APA style research report (15% of total grade)

Every student will be responsible for reporting the findings of their group experiment in an APA style research report. The paper should have a minimum of 5 pages, and should include an introduction, methods section, results section, discussion, and reference section. The paper should contain at least 3 citations to relevant papers from the psychological literature. The format of the paper will be identical to all of the previous labs. The paper is not a group assignment. Each student will write their own paper.

## 10 minute group presentation (5% of total grade)

After data collection and data analysis has taken place, each group will be responsible for presenting their findings. The group presentation should last approximately 10 minutes. The group presentation should be shared amongst the members of the group, with each member responsible for presenting a section of the material. The following material should be covered in the presentation:

1. Explain relevant background knowledge
2. Explain the hypothesis under investigation
3. Explain the proposed design of the experiment
4. Explain the predicted findings of the experiment
5. Explain the actual findings
6. Discuss the meaning of the findings as they relate to the hypotheses under investigation.
