---
layout: post
title:  "Paper Project 1 Roadmap"
date:   2016-08-22
excerpt: "Psych 3450"
tags: [writing,Psych 3450,assignments]
project: false
comments: false
categories:
  - Labs
---

Overview:

In this project you will attempt to replicate a recent short report published in Psychological Science. A replication of the experiment has already been designed. To collect data, you will first participate as a subject in the experiment. Then, as a class you will be introduced to the published paper. You will read the paper and it in class. Then, the class will analyze the collected data to determine whether or not the major effects of interest have been replicated. Data will be collected using pen and paper methods, and analyzed by computer software. Each student will write a 5+ page, APA style report on the project.

Things you will learn:

- Reading and citing primary source material
- Conducting and reporting T-tests

Background readings:

- To be provided by Lab Instructor

Grade (10% of final grade)

## Writing the paper

There are many resources for help on writing an APA style research report in the [lab manual](https://dl.dropboxusercontent.com/u/14462007/ExpPsych/Lab%20Manual.pdf). As well, here is a rough roadmap for writing paper 1.

1. Use APA formatting rules.
2. Create a suitable title for the paper
3. Write the abstract :
	- no more than 250 words
	- The aim is to briefly describe the issue at hand, the experiment, and the results.

### Introduction (around 2 double-spaced pages)
The goal of the introduction is to first put the research into a broader context, and then narrow the focus to describe the specific research aims.

A. Opening section: (starting broad)

- about 1 paragraph
- Discuss a real-world example of the general phenomena under investigation by the paper
- Tell the reader that the purpose of the current experiment is to conduct a replication of the work in question

B. Middle section: Prior work

- Discuss some examples of previous research that is similar to the present research. You have an opportunity here to look this kind of research up on Google Scholar. One or two examples ought to be enough.
- Explain the hypothesis behind the present replication attempt

C. Final section: (briefly explain the present aims, the experiment and what you expect to find)

-  Briefly explain what the participants will be doing in the task
- Briefly give predictions for performance in each condition

### Methods (about 1 page)

The methods section should be a complete recipe that anyone could follow to replicate your experiment. There are lots of details that you can include, some of these are listed below. Be brief and concise

Participants

- how many people? where did they come from?

Materials

- what were the stimuli?
- how were they organized?

Procedure

- What was the design
- What were the independent variable(s)
- What was the dependent variable
- Within or between subjects?
- How were the stimuli for each trial chosen
- Describe the steps each participant took to  complete the experiment

### Results

The result section is used to report the patterns in the data, and the statistical support for those patterns. You will compute the results using SPSS in the lab computers. The lab manual can be consulted for help on running statistical tests, and for reporting results.

- Describe the statistical analysis 	
- Tell the reader where they can see the data.

e.g., the results of experiment 1 are presented in table 1, or in figure 1
- Make a table or figure to display the data in your paper
- Report the statistical test, and the pattern of the means.

### Discussion

The discussion can be used to briefly restate verbally the pattern of the most important results, and then to relate the results to theory and ideas developed in the introduction

- Highlight the main findings from the experiment
- Discuss how the data can be explained by the hypothesis.
- Broaden your discussion. Can the findings be explained by an alternative theory? What can these findings be generalized to in the real world? Are there important confounds that prevent us from interpreting our results?

### References

Include citations used in the paper

### Figures or tables

Create a figure or a table that shows the mean RTs for the task-repeat and the task-switch conditions
