---
layout: post
title: Overview
excerpt_separator:  <!--more-->
---

This is the class website for sections MTAL, BL, CL, DL, EL, and FL of Experimental Psychology (PSYC3450W), Fall 2017. Check this site for regular updates to course information.

Professor: Dr. Matthew Crump

- Lecture Monday, 12:25pm - 2:05pm, Ingersoll 1310
- Office: 4307 James Hall
- Email: mcrump@brooklyn.cuny.edu
- Office hours: by appointment

The dates listed are only for the lecture, check your lab section schedule for lab dates. All classes begin Friday, August 25th, so Friday lab sections begin on Friday, August 25th.

|#|	Lecture Date|	Topic & Notes|	Chapter| Lab| Supplemental |
|:--|:--|:--|:--|:-- |:--|
|1|	28-Aug|	[Science](https://github.com/CrumpLab/CrumpLab.github.io/raw/master/courses/experimentalFall2017/LectureNotes/Lecture1.pdf)|	1|Overview|[1](https://login.ez-proxy.brooklyn.cuny.edu/login?url=http://science.sciencemag.org/content/349/6251/aac4716)|
||4-Sep	|NO CLASS Labor Day	||||
|2|	11-Sep|	[Intro Psych Science](https://github.com/CrumpLab/CrumpLab.github.io/raw/master/courses/experimentalFall2017/LectureNotes/Lecture2.pdf)|	2|Paper 1|[1](https://login.ez-proxy.brooklyn.cuny.edu/login?url=http://journals.sagepub.com/doi/abs/10.1177/0956797611414726)[2](https://login.ez-proxy.brooklyn.cuny.edu/login?url=http://econtent.hogrefe.com/doi/full/10.1027/1864-9335/a000178)|
|3|	18-Sep|	[Measurement](https://github.com/CrumpLab/CrumpLab.github.io/raw/master/courses/experimentalFall2017/LectureNotes/Lecture2.pdf)	|3|Paper 1|[1](https://login.ez-proxy.brooklyn.cuny.edu/login?url=http://journals.sagepub.com/doi/abs/10.1177/0956797611414726)|
|4|	25-Sep|	Experimental research|	4|Mini 1|1,2|
|5|	2-Oct |	Factorial Designs I|	5|Mini 2||
|6|16-Oct	|Factorial Designs II|	5|Mini 3||
|7|23-Oct	|Factorial Designs III|	5|Paper 2||
|8|30-Oct	|Midterm| |Paper 2||
|9|6-Nov	|Theory and Phenomena|6|Brainstorm||
|10|13-Nov	|Research Ethics|7|Individual Presentations||
|11|20-Nov	|Control Problems I|TBD|Final Project||
|12|27-Nov	|Control Problems II|TBD|Final Project||
|13|4-Dec	|Communicating Research|12|Final Project||
|14|11-Dec	|Open Science| TBD |Group presentation||
|=====
{: rules="groups"}

Lecture notes will always be posted after class. If they are available before class, they are subject to change.
