<nav id="sidebar-nav-links">
  {% if site.sidebar_home_link %}
    <a class="home-link {% if page.url == '/' %} active{% endif %}"
        href="{{ site.baseurl }}/"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
  {% endif %}
  {% if site.sidebar_blog_link %}
    <a class="page-link {% if page.url == site.sidebar_blog_link %} active{% endif %}"
	href="{{ site.baseurl }}{{ site.sidebar_blog_link }}">Blog</a>
  {% endif %}

  {% comment %}
    The code below dynamically generates a sidebar nav of pages with
    `sidebar_link: true` in the front-matter. See readme for usage.
  {% endcomment %}

{% comment %}
  {% include page-links.html %}
{% endcomment %}

<a class="page-link" href="{{site.baseurl}}/syllabus"><i class="fa fa-info-circle" aria-hidden="true"></i> Syllabus</a>


  {% include category-links.html %}

  {% include custom-nav-links.html %}
</nav>
